// Dynamically generates and executes code

#define NEW_CODE_ADDR 0x20

// Generate bytecode: LOAD R0, 42
LOAD R1, 0x01            // LOAD opcode
STORE R1, NEW_CODE_ADDR
LOAD R1, 0x00            // R0
STORE R1, NEW_CODE_ADDR+1
LOAD R1, 42              // Value 42
STORE R1, NEW_CODE_ADDR+2
LOAD R1, 0xF0            // CALL_FFI opcode
STORE R1, NEW_CODE_ADDR+3
LOAD R1, 0x02            // FFI function ID
STORE R1, NEW_CODE_ADDR+4
LOAD R1, 0x05            // HALT opcode
STORE R1, NEW_CODE_ADDR+5

// Dynamically interpret it
META_INTERPRET NEW_CODE_ADDR, 6

HALT
